@Code
    ViewData("Title") = "Home Page"
End Code

<h2>Isn't it time to get to done?</h2>
<p>Done is the state we all want to be in. This site was made to help me - and you - get to done. Based on the methods described in David Allen's book Getting Things Done, I've set out on a journey to create the tool that will force me to work in a GTD manner, rather than all the tools that are out there that merely allow me to do so.</p>

<p>Right now, @ViewBag.PeopleCount people have an account.</p>

<h2>New on the site:</h2>
<p>2012-02-17: Contexts now remember their state when you check/uncheck them.</p>
<p>2012-02-12: Project creation now has a page of its own, which allows you to create a next action along with the project.</p>
<p>2012-02-10: Added auto-completion of project names to the front of stuff.</p>
