@ModelType GetItDone.CreateTaskModel
@Code
    ViewData("Title") = "Stuff"
End Code

<h2>Stuff</h2>
<div class="info">Here you can enter your stuff. Stuff is anything that is in your life and not in its right place. Often, it is something that needs to be done something about, but just as often it is something you shouldn't have to think about, but because you haven't decided what to do about it, it keeps lingering in your mind. Put it all here, one thing at a time, and feel how the worries disappear from your mind. You will not forget any of it, because it is stored in your system.</div>

<div id="thebigquestion">
</div>

<div class="huge-middle">
@Using Ajax.BeginForm("CreateStuff", "Task", New Object(), New AjaxOptions() With {.OnSuccess = "clearTitle"})
    @Html.EditorFor(Function(model) model.Title, "BigText")
    @<input type="submit" value="Create" />
End Using 
</div>

<script type="text/javascript">
    function clearTitle(model) {
        $('#Title').val('').focus();

    }

    var triggers = [{ title: 'Projects', subitems: [ 'Ongoing', 'Define next actions', 'To start', 'To finish', 'To acknowledge as complete', 'To clarify and process', 'In notepad', 'In calendar', 'In journal', 'In planner', 'On to-do lists', 'On post-it notes', 'On scraps of paper', 'On iPhone', 'On Blackberry', 'On PDA', 'From inbox', 'From meetings', 'From discussions', 'From brainstorming' ] }, { title: 'Commitments/responsibilities', subitems: [ 'Boss/manager', 'Partners', 'Colleagues', 'Subordinates', 'Others in workplace', 'Customers', 'Clients', 'Other organizations', 'Professionals', 'Lawyer', 'Solicitor', 'Doctor', 'Dentist', 'Accountant', 'Spouse', 'Children', 'Pets', 'Family', 'Parents', 'Relatives', 'Friends', 'Neighborhood', 'Borrowed items to return', 'Sold items to deliver', 'Payments to make', 'Debts to pay', 'Deadlines' ] }, { title: 'Communications', subitems: [ 'To make', 'To get', 'Waiting on', 'Phone calls', 'Conversations', 'Voice mails', 'Text messages', 'Pages', 'Faxes', 'Memos', 'Letters', 'Emails', 'Cards', 'RSVP’s', 'Social networks', 'Facebook', 'Twitter', 'Google+', 'LinkedIn', 'Blogs', 'Websites', 'Forums', 'Chatrooms', 'Instant messaging' ] }, { title: 'Errands', subitems: [ 'Hardware store', 'Pharmacy', 'Grocery store', 'Bank', 'Market', 'Mall', 'Post office', 'Laundrette', 'Cleaners', 'Office supplies', 'Gas station', 'Cleaners', 'Gifts', 'Presents', 'Office supplies', 'Stationary', 'Pet supplies', 'Repairs' ] }, { title: 'Administration/legal/financial', subitems: [ 'Bills', 'Cash', 'Budgets', 'Forecasting', 'Asset management', 'Forms', 'Banking', 'Loans', 'Investments', 'Taxes', 'Filing', 'Insurance', 'Legal affairs', 'Wills', 'Trusts', 'Personnel', 'Policies', 'Supplies', 'Procedures', 'Medical', 'Equipment', 'Home', 'Estate', 'Public relations' ] }, { title: 'Waiting for…', subitems: [ 'Communications', 'Orders', 'Repairs', 'Loaned items', 'Data', 'Information', 'Deliveries', 'Delegated tasks', 'Tickets', 'Decisions of others', 'Proposals', 'Reimbursements', 'References', 'Subscriptions', 'Schedules', 'Replies', 'Questions', 'Answers' ] }, { title: 'Upcoming events', subitems: [ 'To consider', 'To confirm', 'To cancel', 'To plan', 'To get directions', 'Meetings', 'Special occasions', 'Birthdays', 'Anniversaries', 'Weddings', 'Graduations', 'Holidays', 'Travel', 'Weekend trips', 'Vacations', 'Bank/national holidays', 'Social events', 'Cultural events', 'Sporting events', 'Local events', 'Dinners', 'Seminars', 'Conferences', 'Training', 'Workshops' ] }, { title: 'Repairs/upgrades', subitems: [ 'To repair', 'To upgrade', 'To replace', 'Computer software', 'Computer upgrades', 'Downloads', 'Printers', 'Routers/modems', 'Appliances', 'Electronic equipmen', 'Entertainment equipment', 'Office equipment', 'Communications equipment', 'Television', 'DVD player', 'Stereo', 'Consoles', 'Tools', 'Home' ] }, { title: 'Planning/organizing', subitems: [ 'Goals', 'Targets', 'Objectives', 'Projects', 'Next actions', 'Business plans', 'Marketing', 'Initiatives', 'Upcoming events', 'Meetings', 'Presentations', 'Security', 'Organizational structuring', 'Travel', 'Transport', 'Systems installations', 'Teaching', 'Subscriptions', 'Career planning', 'Mission statement', 'Education', 'Schedules', 'Feedback', 'Hiring', 'Firing', 'Sorting', 'Organizing', 'Processing', 'Posting', 'Campaigns', 'Reviews' ] }, { title: 'Read/watch/listen', subitems: [ 'To read', 'To watch', 'To listen to', 'To write', 'To publish', 'To record', 'Books', 'Magazines', 'Newspapers', 'Flyers', 'Documents', 'Websites', 'Publications', 'Subscriptions', 'Memos', 'Emails', 'Reviews', 'Adverts', 'Letters', 'Drafts', 'Reports', 'Evaluations', 'Proposals', 'Promotional material', 'Manuals', 'Instructions', 'Rewrites', 'Edits', 'Hobbies', 'Television', 'Videos', 'DVDs', 'Radio', 'Music', 'CDs', 'Tapes', 'Games', 'Applications' ] }, { title: 'Clothes/wardrobe/grooming', subitems: [ 'To clean', 'To iron', 'To Donate', 'To throw out', 'To repair', 'Professional', 'Work', 'Casual', 'Leisure', 'Formal', 'Hobbies', 'Sports', 'Underwear', 'Accessories', 'Luggage', 'Storage', 'Clothes that don\'t fit', 'Clothes out of fashion', 'Clothes out of season', 'Nails', 'Hair', 'Shaving', 'Teeth' ] }, { title: 'Home/workplace', subitems: [ 'Home', 'Office', 'Workplace', 'Landlords', 'Rent', 'Mortgage', 'Plumbing', 'Electricity', 'Roofing', 'Landscape', 'Gardening', 'Driveway', 'Garage', 'Walls', 'Floors', 'Ceilings', 'Lighting', 'Wiring', 'Heating', 'Air conditioning', 'Decorating', 'Furniture', 'Utilities', 'Appliances', 'Supplies', 'Utensils', 'Laundry', 'Storage areas', 'De-cluttering', 'Cleaning', 'Maintenance', 'Repairs', 'Upgrades', 'Remodelling', 'Real estate', 'Professional/personal growth', 'To read', 'To watch', 'To listen to', 'Seminars', 'Conferences', 'Training', 'Workshops', 'Education', 'Coaching', 'Counselling', 'Topics to learn', 'Skills to practice', 'Read', 'Watch', 'Listen', 'Research', 'CV', 'Health', 'Exercise', 'Recreation', 'Hobbies', 'Diet', 'Habits', 'Relaxation', 'Leisure', 'Creative expression', 'Career' ] }, { title: 'Community', subitems: [ 'Neighbourhood', 'Neighbours', 'School', 'College', 'University', 'Library', 'Sports facilities', 'Gym', 'Parties', 'Social events', 'Civic engagement', 'Local government', 'Local interests', 'Local issues', 'Local events', 'Police', 'Fire service', 'Ambulance', 'Hospital' ] }, { title: 'Transport', subitems: [ 'Car', 'Truck', 'Van', 'Lorry', 'Bike', 'Moped', 'Motorcycle', 'Tax', 'Insurance', 'Financing', 'Commuting', 'Fuel', 'Cleaning', 'Maintenance', 'Repairs', 'Upgrades', 'Hire', 'Tickets', 'Reservations', 'Fines' ] } ];

    function showTrigger() {
        var chosenOne = triggers[Math.floor(Math.random() * triggers.length)];

        var chosenSub = chosenOne.subitems[Math.floor(Math.random() * chosenOne.subitems.length)];

        $('#thebigquestion').text('Do you have anything to collect about ' + chosenOne.title + ' - ' + chosenSub + '?');
    }

    $(function () { showTrigger(); setInterval(showTrigger, 10000); });
</script>